{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinharound",
  "main": ".open-next/worker.js",

  // nodejs_compat là BẮT BUỘC với @opennextjs/cloudflare.
  // compatibility_date phải >= 2024-09-23.
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // KV namespace cho ISR cache.
  // Tạo bằng: npx wrangler kv namespace create NEXT_INC_CACHE_KV
  // rồi dán id trả về vào đây.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "505f4c4f54044fb2b34e2ce8fb72677b"
    }
  ],

  // Domain thật — zone vinharound.com đã Active trên Cloudflare (22/07/2026).
  "routes": [
    { "pattern": "vinharound.com", "custom_domain": true },
    { "pattern": "www.vinharound.com", "custom_domain": true }
  ]
}
